{
  "name": "@artifactId@",
  "version": "@version@",
  "main": "@artifactId@.js",
  "dependencies": {
    "kotlin": "^@kotlinVersion@",
    "kodando-runtime": "^@kodandoRuntimeVersion@",
    "kodando-react": "^@kodandoReactVersion@",
    "react-router-dom": "^4.0.0"
  }
}