{
  "name": "@artifactId@",
  "version": "@version@",
  "main": "@artifactId@.js",
  "dependencies": {
    "kotlin": "^@kotlinVersion@",
    "rxjs": "^5.1.0",
    "kodando-runtime": "^@kodandoRuntimeVersion@"
  }
}