{
  "name": "@artifactId@",
  "version": "@version@",
  "main": "@artifactId@.js",
  "dependencies": {
    "kotlin": "^@kotlinVersion@",
    "kodando-mobx": "^@kodandoMobxVersion@",
    "kodando-react": "^@kodandoReactVersion@"
  }
}